{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red102\green0\blue145;
\red210\green53\blue44;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c48235\c12157\c63529;
\cssrgb\c86667\c29412\c22353;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //GEE code for Lab2:\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var
\f2\b0  \cf4 \strokec4 MDD\cf2 \strokec2  
\f1\b =
\f2\b0  
\f1\b \cf4 \strokec4 ee.FeatureCollection
\f2\b0 \cf2 \strokec2 (\cf5 \strokec5 "users/andyjmacdon/Madre_de_Dios"\cf2 \strokec2 ), \cf4 \strokec4 ERA5\cf2 \strokec2  
\f1\b =
\f2\b0  
\f1\b \cf4 \strokec4 ee.ImageCollection
\f2\b0 \cf2 \strokec2 (\cf5 \strokec5 "ECMWF/ERA5_LAND/DAILY_AGGR"\cf2 \strokec2 ), \cf4 \strokec4 Peru\cf2 \strokec2  
\f1\b =
\f2\b0  
\f1\b \cf4 \strokec4 ee.FeatureCollection
\f2\b0 \cf2 \strokec2 (\cf5 \strokec5 "users/andyjmacdon/Peru_Dist"\cf2 \strokec2 );\
\
////////////////////////////////////////////////////////////\
// visualize average temperature across Peru from 2010-2020:\
////////////////////////////////////////////////////////////\
\
//filter climate data to date range of interest:\
var ERA5_2010s = ERA5.filterDate('2010-01-01', '2020-01-01');\
\
//select the temperature band of the images:\
var ERA5_2010s_Temp = ERA5_2010s.select('temperature_2m');\
\
//compute average temperature by pixel across the image collection,\
//and clip resulting image to Peru:\
var ERA5_2010s_Temp_Peru = ERA5_2010s_Temp.mean().clip(Peru);\
\
//convert Kelvin to Celsius across the average temperature image:\
var Peru_Temp_C = ERA5_2010s_Temp_Peru.subtract(273.15);\
\
//add temperature image and Peru district shapefile to the map to visualize:\
Map.addLayer(Peru);\
Map.addLayer(Peru_Temp_C, \{min:0, max:35, palette:['blue', 'limegreen', 'yellow', 'darkorange', 'red']\});\
\
//////////////////////////////////////////////////////////////////\
// visualize time series of temperature in Madre de Dios District:\
//////////////////////////////////////////////////////////////////\
\
Map.addLayer(MDD); //use inspector to identify district to select\
\
//select Huepetuhe:\
var Huepetuhe = MDD.filter('NOMBDIST == "HUEPETUHE"');\
\
//filter climate data to 2019:\
var ERA5_2019 = ERA5.filterDate('2019-01-01', '2020-01-01');\
\
//select the temperature band of the images and convert to Celsius:\
var ERA5_2019_Temp = ERA5_2019.select('temperature_2m');\
\
var ERA5_2019_Temp_C = ERA5_2019_Temp.map(function (image) \{\
  return image.subtract(273.15).copyProperties(image, ['system:time_start'])\});\
\
//Define the chart and print it to the console:\
var chart =\
    ui.Chart.image\
        .series(\{\
          imageCollection: ERA5_2019_Temp_C,\
          region: Huepetuhe, //reduce by Huepetuhe district in Madre de Dios\
          reducer: ee.Reducer.mean(),\
          scale: 11132, //scale of raster data\
        \})\
        .setOptions(\{\
          title: 'Average Temperature by Date',\
          hAxis: \{title: 'Date', titleTextStyle: \{italic: false, bold: true\}\},\
          vAxis: \{\
            title: 'Temperature (celsius)',\
            titleTextStyle: \{italic: false, bold: true\}\
          \},\
          lineWidth: 2,\
        \});\
print(chart);\
\
\
/////////////////////////////////////////////////////\
// Export temperature time series by district in MDD:\
/////////////////////////////////////////////////////\
\
//reduce 2010s temperature by MDD regions:\
var ERA5_2010s_Temp_C = ERA5_2010s_Temp.map(function (image) \{\
  return image.subtract(273.15).copyProperties(image, ['system:time_start'])\});\
\
var reduced_ERA5_2010s = ERA5_2010s_Temp_C.map(function(image)\{\
  return image.reduceRegions(\{\
    collection: MDD, \
    reducer: ee.Reducer.mean(), \
    scale: 11132\
  \});\
\}).flatten();\
\
Export.table.toDrive(\{\
  collection: reduced_ERA5_2010s,\
  description:'MDD_Temperature',\
  selectors: ['system:index',	'IDDIST',	'mean'],\
  fileFormat: 'csv'\
\});\
\
}